# Theme: oxocarbon
# Based on IBM Carbon Design System

# Main background
theme[main_bg]="#161616"

# Main text color
theme[main_fg]="#f2f4f8"

# Title color for boxes
theme[title]="#f2f4f8"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#08bdba"

# Background color of selected item in processes box
theme[selected_bg]="#262626"

# Foreground color of selected item in processes box
theme[selected_fg]="#08bdba"

# Color of inactive/disabled text
theme[inactive_fg]="#6f6f6f"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#f2f4f8"

# Background color of the percentage meters
theme[meter_bg]="#262626"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f2f4f8"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#33b1ff" #Blue
theme[mem_box]="#42be65" #Green
theme[net_box]="#ee5396" #Pink
theme[proc_box]="#08bdba" #Cyan

# Box divider line and small boxes line color
theme[div_line]="#393939"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#42be65"
theme[temp_mid]="#ffab00"
theme[temp_end]="#ee5396"

# CPU graph colors (Cyan -> Blue)
theme[cpu_start]="#08bdba"
theme[cpu_mid]="#3ddbd9"
theme[cpu_end]="#33b1ff"

# Mem/Disk free meter (Cyan -> Blue)
theme[free_start]="#08bdba"
theme[free_mid]="#3ddbd9"
theme[free_end]="#33b1ff"

# Mem/Disk cached meter (Blue -> Light Blue)
theme[cached_start]="#33b1ff"
theme[cached_mid]="#82cfff"
theme[cached_end]="#be95ff"

# Mem/Disk available meter (Pink -> Red)
theme[available_start]="#ff7eb6"
theme[available_mid]="#ee5396"
theme[available_end]="#ff6b6b"

# Mem/Disk used meter (Green -> Cyan)
theme[used_start]="#42be65"
theme[used_mid]="#08bdba"
theme[used_end]="#3ddbd9"

# Download graph colors (Pink -> Red)
theme[download_start]="#ff7eb6"
theme[download_mid]="#ee5396"
theme[download_end]="#ff6b6b"

# Upload graph colors (Green -> Cyan)
theme[upload_start]="#42be65"
theme[upload_mid]="#08bdba"
theme[upload_end]="#3ddbd9"

# Process box color gradient for threads, mem and cpu usage (Blue -> Purple)
theme[process_start]="#33b1ff"
theme[process_mid]="#82cfff"
theme[process_end]="#be95ff"

