#################
### AUTOSTART ###
#################

exec-once = nm-applet &
exec-once = waybar
exec-once = swww-daemon
exec-once = hyprlauncher -d
exec-once = systemctl --user start hyprpolkitagent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
