#################
### AUTOSTART ###
#################

exec-once = nm-applet
exec-once = solaar
exec-once = swww-daemon
exec-once = systemctl --user start hyprpolkitagent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = sleep 1; waybar
