#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = HYPRCURSOR_THEME,WhiteSur Cursors
env = XCURSOR_THEME,WhiteSur Cursors
env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20
env = GTK_THEME,Adwaita-dark
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprlan
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GL_GSYNC_ALLOWED
env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1

# dark theme on gtk
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"   
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

env = QT_QPA_PLATFORMTHEME,qt6ct 
