background = FF1a1b26
base = FF24283b
text = FFc0caf5
alternate_base = FF1f2335
bright_text = FFa9b1d6
accent = FF00ffcc
accent_secondary = FF33ccff
font_family = JetBrainsMono Nerd Font
font_size = 10