################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
# monitor=eDP-2,preferred,auto,1.25
monitor=eDP-2,disabled
monitor=,preferred,auto,auto
# monitor=,2560x1440@74.97Hz,auto,auto
